/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: ltr;
}

/* General Styling */
body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
    background-color: white ;
    line-height: 1.6;
    min-height: 100vh;
}

/* Header */
header{
    z-index: 9999;
    position: fixed;
    width: 100%;
    height: 17.95vh;
    font-family: Arial, sans-serif;
    border-bottom: 15px solid transparent;
    border-image: linear-gradient(to right, #ccc, #003366, #1E90FF, #CC0000) 1;
    background-color: #f8f8f8;
    /* Add animation */
    animation: gradientBorder 5s linear infinite;
}

@keyframes gradientBorder {
    0% {
        border-image-source: linear-gradient(to right, #ccc, #003366, #1E90FF, #CC0000);
    }
    50% {
        border-image-source: linear-gradient(to right, #1E90FF, #CC0000, #ccc, #003366);
    }
    100% {
        border-image-source: linear-gradient(to right, #ccc, #003366, #1E90FF, #CC0000);
    }
}

#top-bar {
    background: #f8f8f8;
    padding: 5px 20px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#top-bar a {
    color: #003d80;
    text-decoration: none;
    margin: 0 5px;
}

#top-bar a:hover {
    text-decoration: underline;
}

#logo-and-nav-web {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
}

#logo-and-nav-mobile{
    display: none;
}

#logo {
    height: 128px;
    filter: contrast(120%) brightness(110%);
    margin-right: 20px;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

nav a {
    color: #003d80;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    justify-content: space-around;
}

nav a:hover {
    color: #003d80;
}

#espace-client {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.tunisia-flag {
    display: flex;
    flex-direction: column;
    align-items: center; /* Ensures vertical alignment */
    gap: 10px; /* Adds space between text and image */
}

.tunisia-flag .flag{
    display: flex;
    align-items: center;
    gap: 10px;
}

.tunisia-flag span {
    font-size: 12px;
    color: #003d80;
    text-align: right;
    font-weight: bold;
}

.tunisia-flag img {
    height: 50px;
    border-radius: 50%;
    border: 2px solid #ccc;
}

.tunisia-flag .language{
    display: flex;
    font-size: 14px;
    margin-left: auto;
    float: right;
}

.tunisia-flag .links{
    display: flex;
    font-size: 14px;
}

.tunisia-flag .links a {
    color: #1E90FF;
}

/* main page utils */
.hidden {
    display: none;
}

.displayed{
    display: flex;
}

.navigation{
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: auto;
}

.menu-bar {
    color: black;
    text-align: left;
    padding: 10px;
}

.menu-bar button {
    background: none;
    border: none;
    color: black;
    font-size: 18px;
    cursor: pointer;
}

#toggle-menu{
    display: flex;
    align-items: center;
    width: 100%;
}

.fa-bars{
    margin-right: 10px;
}

main{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 0;
    width: 100%;
    font-family: Arial, sans-serif;
    color: #333;
    padding: 10% 2.5% 5% 2.5%;
}

.elements {
    width: 100%;
    flex-direction: column;
    background-color: #f4f4f4;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.main-content {
    width: 100%;
    padding: 20px;
    transition: width 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-content.full-width {
    width: 100%;
}

.elements a {
    color: #0073e6;
    text-decoration: none;
    margin-bottom: 10px;
}

.elements a:hover {
    text-decoration: underline;
}

h1 {
    font-size: 28px;
    color: #003366;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
}

/* Section Titles */
h2 {
    font-size: 22px;
    color: #0056b3;
    margin-top: 20px;
    margin-bottom: 10px;
    border-left: 4px solid #0073e6;
    padding-left: 10px;
}

article {
    background: white;
    padding: 30px;
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 99999;
    font-family: Arial, sans-serif;
    height: auto;
    border-top: 15px solid transparent; /* Match the header gradient size */
    border-image: linear-gradient(to right, #ccc, #003366, #1E90FF, #CC0000) 1;
    padding: 10px 20px;
    text-align: center;
    background-color: #f8f8f8;

    /* Add animation */
    animation: gradientFooter 5s linear infinite;
}

@keyframes gradientFooter {
    0% {
        border-image-source: linear-gradient(to right, #ccc, #003366, #1E90FF, #CC0000);
    }
    50% {
        border-image-source: linear-gradient(to right, #1E90FF, #CC0000, #ccc, #003366);
    }
    100% {
        border-image-source: linear-gradient(to right, #ccc, #003366, #1E90FF, #CC0000);
    }
}


#footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    margin: 1rem;
}

.footer-section a {
    color: #003366;
    text-decoration: none;
    margin: 0 0.5rem;
}

.footer-section i{
    color: #CC0000;
    font-size: 28px;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-legal {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.footer-legal a {
    color: #1E90FF;
    text-decoration: none;
}

.footer-legal a:hover {
    text-decoration: underline;
}

/* Social Media Icons */
.footer-section img {
    width: 24px;
    height: 24px;
    margin: 0 0.5rem;
}

@media screen and (max-width: 768px){
    header{
        z-index: 9999;
        position: fixed;
        height: 12.5vh;
        font-family: Arial, sans-serif;
        border-bottom: 0;
        border-image: none;
        background-color: #f8f8f8;
        /* Add animation */
        animation: none;    
    }

    #logo-and-nav-web{
        display: none;
    }

    #logo-and-nav-mobile{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

    #logo{
        height: 96px;
    }

    .tunisia-flag {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .tunisia-flag .flag{
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .tunisia-flag span {
        order: 2;
        font-size: 8px;
        color: #003d80;
        font-weight: bold;
        text-align: center;
    }
    
    .tunisia-flag img {
        height: 40px;
        border-radius: 50%;
        border: 2px solid #ccc;
    }
    
    #logo-and-nav-mobile nav{
        display: none;
        z-index: 9999;
    }

    #logo-and-nav-mobile nav.show{
        position: absolute;
        top: 100%;
        right: 0;
        height: 87.5vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        width: 100%;
    }

    .tunisia-flag .language{
        display: flex;
        align-items: center;
        font-size: 14px;
        margin: 0;
        margin-bottom: auto;
        float: none;
    }

    .links{
        margin-top: auto;
        display: flex;
        align-items: center;
    }

    nav a{
        margin: 2.5% 0%;
    }

    main{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        margin: 0;
        width: 100%;
        font-family: Arial, sans-serif;
        color: #333;
        padding: 30% 2.5% 5% 2.5%;
    }
    
    .elements {
        width: 100%;
        flex-direction: column;
        background-color: #f4f4f4;
        padding: 15px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }
    
    .main-content {
        width: 100%;
        padding: 20px 0;
        transition: width 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .main-content.full-width {
        width: 100%;
    }
    
    .elements a {
        color: #0073e6;
        text-decoration: none;
        margin-bottom: 10px;
    }
    
    .elements a:hover {
        text-decoration: underline;
    }
    
    h1 {
        font-size: 28px;
        color: #003366;
        margin-bottom: 20px;
        text-align: center;
        border-bottom: 2px solid #ccc;
        padding-bottom: 10px;
    }
    
    /* Section Titles */
    h2 {
        font-size: 22px;
        color: #0056b3;
        margin-top: 20px;
        margin-bottom: 10px;
        border-left: 4px solid #0073e6;
        padding-left: 10px;
    }
    
    .navigation{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    article {
        background: white;
        padding: 30px;
        margin: 0 auto;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    section{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    
    footer{
        display: none;
    }
}